*{
margin:0;
padding:0;
box-sizing:border-box;
}

body{
background:#000;
color:#fff;
font-family:'Poppins',sans-serif;
}

.hero{
height:100vh;
background:url("images/hero.jpg") center center/cover;
position:relative;
display:flex;
align-items:center;
justify-content:center;
text-align:center;
}

.overlay{
position:absolute;
width:100%;
height:100%;
background:rgba(0,0,0,.65);
}

.hero-content{
position:relative;
z-index:2;
}

.hero h1{
font-family:'Cinzel',serif;
font-size:120px;
color:#d4af37;
letter-spacing:10px;
}

.hero p{
font-size:20px;
margin-top:20px;
}

.section{
padding:100px 8%;
}

.section h2{
font-family:'Cinzel',serif;
color:#d4af37;
font-size:42px;
margin-bottom:50px;
text-align:center;
}

.grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
gap:25px;
}

.card{
padding:35px;
border:1px solid rgba(212,175,55,.25);
background:#050505;
text-align:center;
transition:.4s;
}

.card:hover{
border-color:#d4af37;
transform:translateY(-8px);
}

footer{
padding:80px 20px;
text-align:center;
border-top:1px solid rgba(255,255,255,.08);
}

footer h3{
font-family:'Cinzel',serif;
color:#d4af37;
font-size:36px;
margin-bottom:10px;
}

@media(max-width:768px){

.hero h1{
font-size:60px;
}

.section h2{
font-size:30px;
}

}
